<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECEFEB"
    tools:context=".BarangAdapter">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AEBCA8"
        android:elevation="3dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="78dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="3dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/textId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Id"
                android:textColor="#B7CDAD"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textNama"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:textSize="16sp"
                android:text="Nama barang"
                android:textColor="#93AE86" />

            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_delete" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

